<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài tập lab2</title>
    <style>
        body{
            font-family: Tahoma;
            font-size: 13px;
        }
        div{
            float: left;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
    </style>
</head>
<body>
<h1>BÀI TẬP LAB2</h1>
<p>&ensp;Dear cả lớp, </p>
<div>Cho đến hôm nay, lớp chúng ta đã có những tin mừng đầu tiên, đó là quỹ lớp đã được các mạnh thường quân đóng góp. Như các bạn có thể thấy</div>
<div><b>Nguyễn Thu Thủy</b></div>
<div>(tức</div>
<div><b>&ensp;Thủy Elmo</b></div>
<div>)</div>
<div>đã rất vui vẻ xung công 10k đầu tien cho lớp, bạn còn thắc mắc với Quốc Anh rằng:</div>
<div><i>"đóng cả tháng thì là bao nhiêu tiền?"</i></div>
<div>&ensp;và tuyên bố</div>
<div><i>&ensp;"sẽ cố gắng cho lớp ăn tiêu thoải mái".</i></div>
<div>Có thể nói rằng, lóp chúng ta</div>
<div class="red"><i>&ensp;rất cần</i></div>
<div>những người như bạn Thủy, bạn đã đóng góp phần không nhỏ để tạo ra một môi trường</div>
<div class="green"><i><u>&ensp;xanh sạch đẹp và lười làm bài tập</u></i></div>
<div>. Cả lớp cùng tặng</div>
<div class="red"><b>&ensp;like</b></div>
<div>&ensp;và</div>
<div class="red"><b>cố gắng noi gương</b> </div>
<div>&ensp;bạn Thủy nhé!</div>
<div style="clear: both"></div>
<div><img src="" alt=""></div>
<div style="clear: both"></div>
<div>Về phần bài tập lab1, các bạn đã được làm các tài liệu html hết sức cơ bản, sử dụng thẻ link và một số thẻ html cơ bản, làm quen với các thẻ meta, biết cách hiển thị các kí tự đặc biệt trong html, cũng như thêm ảnh vào page của mình. Nội dung được tóm tắt như bên dưới.</div>
<div><ul>
    <li>Write simple HTML documents.</li>
    <li>Use Hyperlinks.</li>
    <li>Use {meta} tag.</li>
    <li>Use special characters in HTML.</li>
    <li>Use Basic Tags.</li>
    <li>Insert Images.</li>
</ul>
</div>
<div>Bên cạch đó các bạn cũng được hướng dẫn sử dụng <a href="#">github</a> và setup môi trường đêr có thể đưa sản phẩm lên
    <a href="#">Google App Engine</a>. Nên nhớ, những thông tin về git các bạn được học trong thứ bảy vừa rồi là hết sức cơ bản, chúng ta còn nói tiếp về chủ đề này trong các buổi sau.</div>
<div>Về bài tập hôm nay, thay vì code lại những thứ có sẵn như lab1, chung ta saẽ la,f một page được thiết kế sẵntrong đó sử dụng các thẻ theo myêu cầu. Nhiệm vụ của các bạn bao gồm:</div>
<div>
    <ul>
        <li>Tìm hiểu các thẻ sau:
            <ul>
                <li><div class="red"><i>{ul}, {li}</i></div><div>&ensp;để hiển thị danh sách.</div> </li>
                <li><div class="red"><i>{a}</i></div><div>&ensp;và cách đặt link gửi mail bằng thẻ</div><div class="red"><i>&ensp;{a}</i></div> . </li>
                <li><div>Các thẻ</div><div class="red"><i>&ensp;{strong}, {em}, {b}, {i}, {p}, {h1], {pre}</i></div>.</li>
                <li><div>Trường hợp thẻ</div><div class="red"><i>&ensp;{h1}</i></div><div>, text bên trong luôn được chuyển thành chữ hoa với thuộc tính</div>&ensp;<div class="red"><i>text-transform</i></div>.</li>
            </ul>
        </li>
        <li><div>Tạo thư mục</div> <div class="red"><i>&ensp;day2</i></div><div>&ensp;trong project HYML sẵn có</div><div>, tạo file HTML với tên là</div><div class="red"><i>&ensp;my-lab2.html.</i></div></li>
        <li><div class="red"><i>File my-lab2 </i></div><div>&ensp;hiển thị đúng nội dung trong trì liệu các bạn đang đọc (từ trên xuống dưới).</div></li>
        <li><div>Font chữ mặc định:</div><div class="red"><i>&ensp;Tahoma</i></div><div>, cỡ chữ</div><div class="red"><i>&ensp;11px.</i></div></li>
        <li><div>Text trong thẻ</div><div class="red"><i>&ensp;{ul}, {li}</i></div><div>&ensp;dùng font chữ</div><div class="red"><i>&ensp;consolas.</i></div></li>
        <li><div>Các link khi ấn vào sẽ đưa người đọc vào một tab mới không đóng tab cũ.</div></li>
        <li><div>Các text là code có màu đỏ, chữ in nghiêng.</div></li>
        <li><div>Đưa bài tập lên github và Google App Engine trước ngày thứ 5.</div></li>
        <li><div class="red"><i>Style được đưa ra file css riêng. </i></div></li>
    </ul>
</div>
<div style="clear: both"></div>
<div>Có bất kỳ thắc mắc gì, vui lòng gửi mail để nhận support <a href="#">tại đây</a></div>
</body>
</html>